<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide and seek</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div id="screen">
        <div id="game">
            <div id="game_backround"></div>
            <div id="game_elements">

                <div id="figur1_container">
                    <div id="figur1_sprite"></div>
                </div>

                <div id="figur2_container">
                    <div id="figur2_sprite"></div>
                </div>

                <div id="figur3_container">
                    <div id="figur3_sprite"></div>
                </div>

                <div id="figur4_container">
                    <div id="figur4_sprite"></div>
                </div>

                <div id="figur5_container">
                    <div id="figur5_sprite"></div>
                </div>



            </div>
            <div id="game_middleground"></div>
            <div id="game_foreground"></div>

            <div id="game_ui">

                <div id="score_board">
                    <div id="score_board_star_container">
                        <div id="score_board_star_sprite"></div>
                    </div>
                </div>

                <div id="energy_board">
                    <div id="heart1"><img src="svg/hjerte_rosa.svg" alt="heart"></div>

                    <div id="heart2"><img src="svg/hjerte_rosa.svg" alt="heart"></div>

                    <div id="heart3"><img src="svg/hjerte_rosa.svg" alt="heart"></div>

                </div>

                <div id="time_board">
                    <div id="time_star_container">
                        <div id="time_star_sprite"></div>
                        <!--<div id="time_star_container"></div>-->
                        <!--<div id="time_star_sprite"></div>-->

                    </div>
                </div>
            </div>
        </div>
        <div id="start">
            <div id="play"></div>
        </div>
        <div id="game_over"></div>
        <div id="level_complete"></div>
    </div>
    <script src="script.js"></script>

</body>

</html>
