#screen {
    position: relative;
    width: 100vw;
    height: 56.25vw;
    overflow: hidden;
}

#start {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(svg/titelskaerm.svg);
    background-size: cover;

}


#play {
    position: absolute;
    width: 12vw;
    height: 13vw;
    background-image: url(svg/play_btn_with_text.svg);
    background-size: cover;
    left: 79vw;
    top: 33vw;

    cursor: pointer;

}

#game_over {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(svg/game_over.svg);
    display: none;

}

#level_complete {
    height: 100%;
    width: 100%;
    background-image: url(svg/level_complete.svg);
    position: absolute;
    top: 0;
    left: 0;
    display: none;

}

#game_backround {
    background-image: url(svg/baggrund.svg);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
}

#game_middleground {
    background-image: url(svg/mellomgrund.svg);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    pointer-events: none;


}

#game_foreground {
    background-image: url(svg/forgrund.svg);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    pointer-events: none;

}

/******************   game_elements  ************************/

#game_elements {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#figur1_container {
    position: absolute;
}


#figur1_sprite {
    background-image: url(svg/figur_1.svg);
    background-size: cover;
    height: 9vw;
    width: 7vw;
}

#figur2_container {
    position: absolute;
}


#figur2_sprite {
    background-image: url(svg/figur_2.svg);
    background-size: cover;
    height: 11vw;
    width: 7vw;
}

#figur3_container {
    position: absolute;
}


#figur3_sprite {
    background-image: url(svg/figur_3.svg);
    background-size: cover;
    height: 12vw;
    width: 9vw;
}

#figur4_container {
    position: absolute;
}


#figur4_sprite {
    background-image: url(svg/figur_4.svg);
    background-size: cover;
    height: 10.3vw;
    width: 9.1vw;
}


#figur5_container {
    position: absolute;
}


#figur5_sprite {
    background-image: url(svg/figur_5.svg);
    background-size: cover;
    height: 10vw;
    width: 8vw;
}

/******************   positions  ************************/


.pos1 {
    top: 14vw;
    left: 33vw;
}

.pos2 {
    top: 13vw;
    left: 50vw;
}

.pos3 {
    top: 25vw;
    left: 87vw;
}

.pos4 {
    top: 45vw;
    left: 10vw;
}

/******************   delays  ************************/

.delay1 {
    animation-delay: 0s;
}

.delay2 {
    animation-delay: 0.5s;
}

.delay3 {
    animation-delay: 1s;
}

.delay4 {
    animation-delay: 1.5s;
}


/******************   speed  ************************/

.speed1 {
    animation-duration: 2s;
}

.speed2 {
    animation-duration: 1.5s;
}

.speed3 {
    animation-duration: 1s;
}


/******************   game_ui  ************************/

#game_ui {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

/* #time_board {
    position: absolute;
    top: 40vw;
    left: 80vw;

} */





/* #time_star_sprite {
    background-image: url(svg/stjerne_gul_4.svg);
    background-size: cover;
    height: 12.3vw;
    width: 12vw;

} */



#time_star_container {
    position: absolute;
    bottom: 2vw;
    right: 5vw;
}

#time_star_sprite {
    height: 12vw;
    width: 12vw;
    background-image: url(timeglass_stars.svg);
    background-size: 2400% 100%;
}

.time {
    animation-name: time_kf;
    animation-duration: 15s;
    animation-timing-function: steps(11);
    animation-iteration-count: 1;
    animation-fill-mode: both;
}

@keyframes time_kf {
    0% {
        background-position: 0;
    }

    100% {
        background-position: 2200vw;
    }
}



#energy_board {
    position: absolute;
    top: 2vw;
    left: 2vw;
    display: flex;

}

#energy_board img {
    height: 5.5vw;
    width: 6.6vw;
    background-size: cover;
}



#score_board {
    font-size: 10rem;
    top: 2vw;
    right: 2vw;
    position: absolute;

}


#score_board_star_container {
    top: 10vw;
    right: 5vw;
}


#score_board_star_sprite {
    background-image: url(svg/stjerne_gul.svg);
    background-size: cover;
    position: absolute;
    height: 5.5vw;
    width: 6.6vw;

}

/******************   animations  ************************/


.jump {
    animation-name: jump_kf;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;

}

@keyframes jump_kf {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10vw);

    }

    100% {
        transform: translateY(5vw) scale(0.5);

    }
}

.click_good {
    animation-name: click_good_kf;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}

@keyframes click_good_kf {
    0% {
        transform: rotateY(360deg);
    }
}

.click_bad {
    animation-name: click_bad_kf;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-iteration-count: 1;
    transition-timing-function: ease-in-out;
}

@keyframes click_bad_kf {


    25% {
        transform: scale(1.2) rotate(25deg);
    }

    50% {
        transform: scale(1.4) rotate(-25deg);
    }

    50% {
        transform: scale(1.6) rotate(45deg);
    }

    75% {
        transform: scale(1.4) rotate(-45deg);
    }

    100% {
        transform: scale(1.3) translateY(50.5vw) rotateY(360deg);
    }
}

.click_good {
    animation-name: click_good_kf;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: both;

    animation-timing-function: linear;
    animation-direction: alternate;
}

@keyframes click_good_kf {
    0% {
        filter: drop-shadow(0px 0px 0px white);

    }

    50% {
        transform: scale(1.4);
    }

    100% {
        filter: drop-shadow(5px 5px 20px white);
        transform: scale(1.2) translateY(-50.5vw);
    }
}



.pause {
    animation-play-state: paused;
}

.hidden {
    display: none;
}
